<!doctype html>
<html>
  <head>
    <title>File Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-image: url('/static/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        
      }
      
      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        color: white;
      }
      
      form {
        margin-top: 40px;
        text-align: center;
        color: white;
      }
      
      input[type=file] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: none;
        font-size: 16px;
        width: 40%;
        margin-bottom: 20px;
      }
      
      input[type=submit] {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        box-shadow: none;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #0069d9;
      }
      
      .error-message {
        color: red;
        margin-top: 20px;
        text-align: center;
      }
      #content{
        text-align: center;
 
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    margin:auto;
 
  
  color: black;
  
  width: 786px;
  height: 304px;
   */
   border-radius:20px;
   border: 1px solid white;
   backdrop-filter: blur(4px);
   position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
  
  /* margin-top: 10%; */
      }
    </style>
  </head>
  <body>
    <div id="content">
    <h1>File Upload</h1>
    {% if error %}
      <p class="error-message">{{ error }}</p>
    {% endif %}
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="file" id="fileInput">
      <input type="submit" value="Upload" id="uploadButton">
    </form>
  </div>
 
  </body>
</html>
